"==================================================
" General
"==================================================
filetype plugin on
filetype indent on

syntax on

" Lines
set number            " Enable line numbering
set relativenumber    " Relative line numbering
set nowrap            " Line wrapping
set cursorline        " Highlight cursor's line
set scrolloff=5       " Keep lines above/below cursor
set sidescrolloff=5   " Keep lines left/right cursor

" Indentation
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab         " Spaces instead of tabs
set smartindent
set autoindent
set backspace=indent,eol,start

augroup CustomTabRules
    autocmd!
    autocmd FileType lua,nix setlocal tabstop=2 shiftwidth=2 expandtab
    autocmd FileType c,cpp,python,rust,sh setlocal tabstop=4 shiftwidth=4 expandtab
    autocmd FileType make setlocal tabstop=4 shiftwidth=4 noexpandtab
augroup END

" Searching
set ignorecase        " Case-insensitive searching
set smartcase         " Unless uppercase is in string
set hlsearch          " Highlight matches
set incsearch         " Match while typing

set signcolumn=number
set colorcolumn=100
set hidden
set mouse=v

"==================================================
" Bindings
"==================================================
let mapleader = " "
let maplocalleader = " "

" Yank to system clipboard
nnoremap <leader>y "+y
vnoremap <leader>y "+y
nnoremap <leader>Y "+Y

" Paste from system clipboard
nnoremap <leader>p "+p
vnoremap <leader>p "+p
nnoremap <leader>P "+P

" Split creation
nnoremap <leader>\ :vsplit<CR>
nnoremap <leader>- :split<CR>

" Buffer management (No Tmux)
nnoremap <leader>w :w<CR>           " Save
nnoremap <leader>q :q<CR>           " Quit
nnoremap <leader>bd :bdelete<CR>    " Buffer delete
nnoremap <S-l> :bnext<CR>           " Next Buffer
nnoremap <S-h> :bprev<CR>           " Prev Buffer

" Visual mode indenting 
vnoremap < <gv
vnoremap > >gv

" Searching and Terminal
nnoremap <silent> <CR> :nohlsearch<CR>
tnoremap <Esc><Esc> <C-\><C-n>

" File Explorer (Netrw)
nnoremap <leader>e :Ex<CR>
nnoremap <leader>l <Plug>NetrwRefresh

" Vim/Tmux Navigation
function! TmuxMove(direction)
    let l:old_win = winnr()
    execute 'wincmd ' . a:direction
    if l:old_win == winnr()
        if !empty($TMUX)
            let l:tmux_dir = {'h': 'L', 'j': 'D', 'k': 'U', 'l': 'R'}[a:direction]
            silent call system('tmux select-pane -' . l:tmux_dir)
        endif
    endif
endfunction

nnoremap <silent> <C-h> :call TmuxMove('h')<CR>
nnoremap <silent> <C-j> :call TmuxMove('j')<CR>
nnoremap <silent> <C-k> :call TmuxMove('k')<CR>
nnoremap <silent> <C-l> :call TmuxMove('l')<CR>

"==================================================
" Backups, Swaps, and Undo History
"==================================================
let s:state_home = empty($XDG_STATE_HOME) ? expand('~/.local/state') : $XDG_STATE_HOME
let s:editor_name = has('nvim') ? '/nvim' : '/vim'
let s:base_dir = s:state_home . s:editor_name
let s:backup_dir = s:base_dir . '/backup'
let s:swap_dir   = s:base_dir . '/swap'
let s:undo_dir   = s:base_dir . '/undo'

if !isdirectory(s:backup_dir) | call mkdir(s:backup_dir, 'p') | endif
if !isdirectory(s:swap_dir)   | call mkdir(s:swap_dir, 'p')   | endif
if !isdirectory(s:undo_dir)   | call mkdir(s:undo_dir, 'p')   | endif

let &backupdir = s:backup_dir . '//'
let &directory = s:swap_dir . '//'
let &undodir   = s:undo_dir . '//'

set backup
set swapfile
set undofile
